.fragment_48549 .carousel-caption {
	top: 12%;
	bottom: auto;
}

.fragment_48549 .carousel-caption h1 {
	font-size: 54px;
}

.fragment_48549 .carousel-caption p {
	font-size: 34px;
}

.fragment_48549 .carousel-item{
	height: inherit;
}

@media (min-width: 1200px) {
  .fragment_48549 .carousel-item{
  	height: 80vh;
  }
}

@media (max-width: 1200px) {
  .fragment_48549 .carousel-caption h1 {
  	font-size: 42px;
  }
  
  .fragment_48549 .carousel-caption p {
  	font-size: 27px;
  }
}

@media (max-width: 850px) {
  .fragment_48549 .carousel-caption h1 {
  	font-size: 32px;
  }
  
  .fragment_48549 .carousel-caption p {
  	font-size: 15px;
  }
}

@media (max-width: 625px) {
  .fragment_48549 .carousel-caption h1 {
  	font-size: 14px;
  }
  
  .fragment_48549 .carousel-caption p {
  	font-size: 8px;
  }
}

.fragment_48549 .carousel-indicators .indicator{
	width: 100px;
}

.fragment_48549 .carousel-indicators .active{
	background-color: red;
}