<div class="quicklinks">
    <div class="main">
      <h3 class="text-center">
        <lfr-editable id="title" type="rich-text">Contact Us</lfr-editable>
      </h3>
      <div class="text-center">
        <lfr-editable id="subtitle" type="text">Get in touch with Toyota</lfr-editable>
      </div>
      <div class="component-link-center text-center pb-4 btn-ty-link-center">
        <lfr-editable id="cu-link-center" type="link">
          <a href="#" class="btn btn-secondary">Contact Us</a>
        </lfr-editable>
      </div>
  </div>
  <div class="subsection">
      <div class="container">
          <div class="row">
            <div class="col">
                <lfr-editable id="c1i" type="image">
                    <img class="mx-auto icon" src="/documents/20127/40439/Selection_321.png">
                  </lfr-editable>
              <div class="text-center">
                  <lfr-editable id="c1t" type="text">Newsletter</lfr-editable></div>
            </div>
            <div class="col">
              <lfr-editable id="c2i" type="image">
                <img class="mx-auto icon" src="/documents/20127/40439/Selection_321.png">
              </lfr-editable>
              <div class="text-center"><lfr-editable id="c2t" type="text">Book a testdrive</lfr-editable></div>
              <div class="component-link-center text-center pb-4 btn-ty-link-center">
                  <lfr-editable id="btd-link-center" type="link">
                    <a href="#" class="btn btn-secondary">Book a test drive</a>
                  </lfr-editable>
                </div>
            </div>
            <div class="col">
                <lfr-editable id="c3i" type="image">
                    <img class="mx-auto icon" src="/documents/20127/40439/Selection_321.png">
                  </lfr-editable>
              <div class="text-center"><lfr-editable id="c3t" type="text">Send to dealer</lfr-editable></div>
            </div>
          </div>
        </div>
      </div>
  </div>