<div class="visuals">
  <div class="container">
    <div class="row">
      <div class="col">
        <lfr-editable id="c1i" type="image">
          <img class="mx-auto img-fluid" src="/documents/20127/40439/Selection_321.png">
        </lfr-editable>
      </div>
      <div class="col">
        <lfr-editable id="c2i" type="image">
          <img class="mx-auto img-fluid" src="/documents/20127/40439/Selection_321.png">
        </lfr-editable>
      </div>
      <div class="col">
        <lfr-editable id="c3i" type="image">
            <img class="mx-auto img-fluid" src="/documents/20127/40439/Selection_321.png">
        </lfr-editable>
      </div>
    </div>
  </div>
</div>