<div class="fragment_48421">
  <div class="banner py-6 py-md-8 text-white" data-lfr-background-image-id="banner-center">
  	<div class="container my-lg-6">
  		<div class="row">
  			<div class="col-12 col-md-8 col-xl-6 mx-auto text-center">
  				<h1>
  					<lfr-editable id="01-title" type="rich-text">
  						Banner Title Example
  					</lfr-editable>
  				</h1>
  
  				<div class="mb-4 lead">
  					<p>
  						<lfr-editable id="02-subtitle" type="rich-text">
  							This is a simple banner component that you can use when you need extra attention to featured content or information.
  						</lfr-editable>
  					</p>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>
</div>