<div class="fragment_36606">
  <div class="container">
    <div class="row">
      <div class="col-4">
        <lfr-editable id="img01" type="image">
          <img class="img-fluid" src="http://via.placeholder.com/200x100">
        </lfr-editable>
      </div>
      <div class="col-4">
        <lfr-editable id="img02" type="image">
          <img class="img-fluid" src="http://via.placeholder.com/200x100">
        </lfr-editable>
      </div>
      <div class="col-4">
        <lfr-editable id="img03" type="image">
          <img class="img-fluid" src="http://via.placeholder.com/200x100">
        </lfr-editable>
      </div>
    </div>
  </div>
</div>