<div class="header">
    <div class="banner py-6 py-md-8 text-white" data-lfr-background-image-id="toyota-header">
      <div class="container my-lg-6">
        <div class="row">
          <div class="col-12 col-md-12 col-xl-12">
            <h1>
              <lfr-editable id="01-title" type="rich-text">
                Aygo
              </lfr-editable>
            </h1>
                      
            <article id="ARTICLE_1">
              <lfr-editable id="03-link" type="link">
                <a href="#explore-spin" id="A_2">Explore features</a>
              </lfr-editable>
            </article>
    
            <!-- <lfr-editable id="03-link" type="link">
              <a href="#" class="btn btn-primary">Go Somewhere</a>
            </lfr-editable> -->
          </div>
        </div>
      </div>
    </div>
    <div class="mb-4 lead">
        <p style="color:black;">
          <lfr-editable id="02-subtitle" type="rich-text">
            Sideline goes here
          </lfr-editable>
        </p>
      </div>
  </div>