<div class="fragment_48549">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="indicator active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1" class="indicator"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2" class="indicator"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3" class="indicator"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4" class="indicator"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="5" class="indicator"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <lfr-editable id="01-01-image" type="image">
          <img class="d-block w-100" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAkSURBVHgB7cxBEQAACAIwtH8Pzw52kxD8OBZgNXsPQUOUwCIgAz0DHTyygaAAAAAASUVORK5CYII=" alt="First slide">
        </lfr-editable>
        <div class="carousel-caption d-block">
					<lfr-editable id="01-02-title" type="rich-text">
						<h1>First Slide Title</h1>
					</lfr-editable>

					<lfr-editable id="01-03-subtitle" type="rich-text">
						<p>First Slide Subtitle</p>
					</lfr-editable>
				</div>
      </div>
      <div class="carousel-item">
        <lfr-editable id="02-01-image" type="image">
          <img class="d-block w-100" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAkSURBVHgB7cxBEQAACAIwtH8Pzw52kxD8OBZgNXsPQUOUwCIgAz0DHTyygaAAAAAASUVORK5CYII=" alt="Second slide">
        </lfr-editable>
        <div class="carousel-caption d-block">
					<lfr-editable id="02-02-title" type="rich-text">
						<h1>Second Slide Title</h1>
					</lfr-editable>

					<lfr-editable id="02-03-subtitle" type="rich-text">
						<p>Second Slide Subtitle</p>
					</lfr-editable>
				</div>
      </div>
      <div class="carousel-item">
        <lfr-editable id="03-01-image" type="image">
          <img class="d-block w-100" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAkSURBVHgB7cxBEQAACAIwtH8Pzw52kxD8OBZgNXsPQUOUwCIgAz0DHTyygaAAAAAASUVORK5CYII=" alt="Third slide">
        </lfr-editable>
        <div class="carousel-caption d-block">
					<lfr-editable id="03-02-title" type="rich-text">
						<h1>Third Slide Title</h1>
					</lfr-editable>

					<lfr-editable id="03-03-subtitle" type="rich-text">
						<p>Third Slide Subtitle</p>
					</lfr-editable>
				</div>
      </div>
      <div class="carousel-item">
        <lfr-editable id="04-01-image" type="image">
          <img class="d-block w-100" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAkSURBVHgB7cxBEQAACAIwtH8Pzw52kxD8OBZgNXsPQUOUwCIgAz0DHTyygaAAAAAASUVORK5CYII=" alt="Fourth slide">
        </lfr-editable>
        <div class="carousel-caption d-block">
					<lfr-editable id="04-02-title" type="rich-text">
						<h1>Fourth Slide Title</h1>
					</lfr-editable>

					<lfr-editable id="04-03-subtitle" type="rich-text">
						<p>Fourth Slide Subtitle</p>
					</lfr-editable>
				</div>
      </div>
      <div class="carousel-item">
        <lfr-editable id="05-01-image" type="image">
          <img class="d-block w-100" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAkSURBVHgB7cxBEQAACAIwtH8Pzw52kxD8OBZgNXsPQUOUwCIgAz0DHTyygaAAAAAASUVORK5CYII=" alt="Fifth slide">
        </lfr-editable>
        <div class="carousel-caption d-block">
					<lfr-editable id="05-02-title" type="rich-text">
						<h1>Fifth Slide Title</h1>
					</lfr-editable>

					<lfr-editable id="05-03-subtitle" type="rich-text">
						<p>Fifth Slide Subtitle</p>
					</lfr-editable>
				</div>
      </div>
      <div class="carousel-item">
        <lfr-editable id="06-01-image" type="image">
          <img class="d-block w-100" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAkSURBVHgB7cxBEQAACAIwtH8Pzw52kxD8OBZgNXsPQUOUwCIgAz0DHTyygaAAAAAASUVORK5CYII=" alt="Sixth slide">
        </lfr-editable>
        <div class="carousel-caption d-block">
					<lfr-editable id="06-02-title" type="rich-text">
						<h1>Sixth Slide Title</h1>
					</lfr-editable>

					<lfr-editable id="06-03-subtitle" type="rich-text">
						<p>Sixth Slide Subtitle</p>
					</lfr-editable>
				</div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>